{
    "name": "GoobieTools.Editor",
    "rootNamespace": "GoobieTools.Editor",
    "references": [
        "GUID:62ced99b048af7f4d8dfe4bed8373d76"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.ndmf",
            "expression": "1.3.0",
            "define": "NDMF"
        }
    ],
    "noEngineReferences": false
}